

# MONGO_URI=mongodb+srv://forgithub756:njYWFEH942N7vuPv@cluster0.ae0kzvn.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://forgithub756:kAhZliOKswHn5jK0@cluster0.2isqp.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://forgithub756:wcqjvIlvRNDJm8GX@cluster0.kgsvi.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://madaminov2298:madaminov2298@cluster0.amywi.mongodb.net/?retryWrites=true&w=majority


MONGO_URI=mongodb+srv://madaminov2298:autorubber2@cluster0.sfehb.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost:27017/invent


NODE_ENV=development

PORT=5000
JWT_SECRET=madaminov2298

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=autorubberfact@outlook.com
EMAIL_PASS=autorubber123

FRONTEND_URL=http://localhost:3000
